{"mappings":"ACMA,6BAIA,8CAIA,6CAKA,mGAME,yBANF,wBAUE,0BAVF,yBCnBA,iUAWE,yBAXF,iCAeE,oLAYE,yBAZF,4DAkBE,0BAlBF,4DAwBE,2CAMJ,mGAMA,4DAIE,yBAJF,4BASA,0GAMA,4HAUA,mDAIA,2CAKE,yBALF,8BAUE,uGAsBA,sIAKE,6FAKF,kGC1HF,8EASA,gDAKA,yJAME,yBANF,4BAUE,0BAVF,6BAeA,yHAQE,wBAGE,0BAHF,yBASF,8BAIA,8BAIA,oDAGE,yBAHF,qDAOE,0BAPF,uDAYA,wIASA,iHASA,wIAUA,0MC9FA,2BAIA,+FAIE,sHASA,0FASF,yBACE,qHAKE,qDAKA,qCAMJ,0BACE,6DAGE,qDAKA,qCCpDJ,8CAKA,0IAMA,0IASE,yBATF,wDAcE,0BAdF,wDAoBA,0IAOE,0BAPF,uEAaA,mJAMA,+HASA,wGAQA,kGCnEA,8CAKA,yJAME,0IAWF,oJAMA,uHAMA,yJASA,2EAMA,6HAMA,uIAUA,wGAQA,8PAgBA,2EAIA,6EAIA,yBACE,kEAKA,kDAIA,wDAMF,0BACE,kEAKA,kDAIA,wDC3HF,0BAIA,0IAMA,0IASE,yBATF,wDAcE,0BAdF,wDAoBA,8JAME,yBANF,sHAYE,0BAZF,gFAkBA,iMAQE,0BARF,uCAaA,4EAMA,yGASA,+HAUA,mIAUA,gEAIA,kEAIA,0HAMA,iKASA,iIASA,6JChIA","sources":["index.5eb6088c.css","src/styles/main.scss","src/styles/blocks/header.scss","src/styles/blocks/menu.scss","src/styles/blocks/about.scss","src/styles/blocks/compare.scss","src/styles/blocks/details.scss","src/styles/blocks/contact.scss","src/styles/blocks/footer.scss"],"sourcesContent":[".page {\n  scroll-behavior: smooth;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page_body {\n  background-color: #1d1d1d;\n  margin: 0;\n}\n\n.container {\n  justify-content: center;\n  width: 280px;\n  margin: 0 auto;\n  padding: 60px 20px;\n}\n\n@media (width >= 744px) {\n  .container {\n    width: 600px;\n  }\n}\n\n@media (width >= 1260px) {\n  .container {\n    width: 1020px;\n  }\n}\n\n.header {\n  box-sizing: border-box;\n  background-image: url(\"Cover_photo_header.bced6dda.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: space-between;\n  height: 100vh;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .header {\n    background-position: center;\n  }\n}\n\n.header__title {\n  letter-spacing: -1.5px;\n  color: #fff;\n  text-align: center;\n  font-size: 36px;\n  font-weight: 700;\n  line-height: 36px;\n  position: absolute;\n  top: 62%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n@media (width >= 744px) {\n  .header__title {\n    width: 600px;\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n@media (width >= 1260px) {\n  .header__title {\n    width: 672px;\n    font-size: 80px;\n    line-height: 80px;\n  }\n}\n\n.header__title__bottom {\n  padding: 0 20px 40px;\n}\n\n.top-bar__icons {\n  align-items: center;\n  gap: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.top-bar__logo {\n  width: 130px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar__logo {\n    width: 187px;\n  }\n}\n\n.icon-wrapper {\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.top-bar--phone {\n  letter-spacing: 2px;\n  color: #fff;\n  margin-right: 8px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  display: none;\n}\n\n.icon-wrapper:hover .top-bar--phone {\n  display: inline;\n}\n\n.icon {\n  width: 24px;\n  height: 24px;\n  display: block;\n}\n\n@media (width >= 744px) {\n  .icon {\n    width: 32px;\n    height: 32px;\n  }\n}\n\n.icon--phone {\n  background-image: url(\"Icon-Phone-call.cc4ea346.png\");\n  background-size: cover;\n}\n\n.icon--menu {\n  background-image: url(\"Icon-Burger-menu.2a2e46a4.png\");\n  background-size: cover;\n  transition: background-image 1s;\n}\n\n.icon--menu:hover {\n  background-image: url(\"Icon-Burger-menu-hover.6d84898d.png\");\n}\n\n.icon--close {\n  background-image: url(\"Icon-Close.a5c973bd.png\");\n  background-size: cover;\n}\n\n.page__menu {\n  opacity: 0;\n  pointer-events: none;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding: 24px 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .top-bar {\n    padding: 36px 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .top-bar {\n    padding: 36px 120px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  background-color: #c2c2c2;\n  height: 100vh;\n  font-weight: 700;\n  overflow: auto;\n}\n\n.menu__logo {\n  width: 130px;\n}\n\n@media (width >= 1260px) {\n  .menu__logo {\n    width: 187px;\n  }\n}\n\n.menu__top {\n  margin-bottom: 24px;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n@media (width >= 744px) {\n  .menu__content {\n    padding-left: 72px;\n    padding-right: 72px;\n  }\n}\n\n@media (width >= 1260px) {\n  .menu__content {\n    padding-left: 120px;\n    padding-right: 120px;\n  }\n}\n\n.nav__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 32px;\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  font-size: 22px;\n  font-weight: 600;\n  line-height: 22px;\n  text-decoration: none;\n}\n\n.menu__phone-number {\n  color: #1d1d1d;\n  margin-bottom: 16px;\n  font-size: 16px;\n  font-weight: 600;\n  line-height: 27px;\n  text-decoration: none;\n  display: block;\n}\n\n.menu__test-ride {\n  color: #1d1d1d;\n  letter-spacing: 2px;\n  border-bottom: 1px solid #1d1d1d;\n  width: fit-content;\n  padding-bottom: 7px;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 16px;\n  text-decoration: none;\n  display: block;\n}\n\n.about {\n  padding-bottom: 60px;\n}\n\n.about__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.about__block--title {\n  letter-spacing: -1.5px;\n  color: #fff;\n  margin: 0 0 32px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.about__block--text {\n  color: #fff;\n  margin: 0;\n  font-size: 23px;\n  font-weight: 500;\n  line-height: 32.2px;\n}\n\n@media (width >= 744px) {\n  .about__block {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: space-between;\n    gap: 24px;\n  }\n\n  .about__block--title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  .about__block--text {\n    max-width: 288px;\n  }\n}\n\n@media (width >= 1260px) {\n  .about__block {\n    align-content: center;\n  }\n\n  .about__block--title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n\n  .about__block--text {\n    max-width: 498px;\n  }\n}\n\n.compare {\n  padding-top: 32px;\n  padding-bottom: 60px;\n}\n\n.compare__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.compare__block--title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .compare__block--title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .compare__block--title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.compare__block--cards {\n  border-radius: 8px;\n  grid-template-columns: repeat(1, 280px);\n  gap: 16px;\n  display: grid;\n  box-shadow: 0 4px 12px #0000001a;\n}\n\n@media (width >= 1260px) {\n  .compare__block--cards {\n    grid-template-columns: repeat(3, 324px);\n    gap: 24px;\n  }\n}\n\n.compare__block--card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: flex-start;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.compare__block--card-title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  margin: 32px 0 8px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.compare__block--card-text {\n  color: #fff;\n  margin: 0 0 16px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.compare__block--card-price {\n  color: #fff;\n  margin: 0;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n}\n\n.details {\n  padding-top: 32px;\n  padding-bottom: 40px;\n}\n\n.details__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  max-width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.details__block--title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.details__block--cards {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.details__block--card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  margin: 0 0 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.details__block--card-pictures {\n  grid-template-columns: 1fr 1fr;\n  justify-content: center;\n  gap: 8px;\n  width: 100%;\n  margin: 0 0 16px;\n  display: grid;\n}\n\n.details__block--card-pictures img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n}\n\n.details__block--card-detail {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  max-width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.details__block--card-title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  width: 100%;\n  margin: 0 0 8px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n.details__block--card-text {\n  color: #fff;\n  max-width: 672px;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n}\n\n.details__block--button {\n  text-align: center;\n  color: #1d1d1d;\n  background-color: #f8f8fa;\n  border-radius: 40px;\n  justify-items: center;\n  width: 100%;\n  max-width: 280px;\n  padding-top: 15px;\n  padding-bottom: 15px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  display: inline-block;\n}\n\n.details__block--button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.details__block--button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n@media (width >= 744px) {\n  .grid-picture-1, .grid-picture-2 {\n    grid-template-columns: 392px 184px;\n  }\n\n  .grid-picture-3 {\n    grid-template-columns: 184px 395px;\n  }\n\n  .details__block--title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .grid-picture-1, .grid-picture-2 {\n    grid-template-columns: 672px 324px;\n  }\n\n  .grid-picture-3 {\n    grid-template-columns: 324px 672px;\n  }\n\n  .details__block--title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.contact {\n  padding-top: 40px;\n}\n\n.contact__block {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contact__block--title {\n  color: #fff;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 48px;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n}\n\n@media (width >= 744px) {\n  .contact__block--title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact__block--title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.contact__block--card {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: flex-start;\n  width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 744px) {\n  .contact__block--card {\n    -ms-flex-direction: row;\n    flex-direction: row;\n    justify-content: center;\n    gap: 24px;\n  }\n}\n\n@media (width >= 1260px) {\n  .contact__block--card {\n    justify-content: flex-start;\n    gap: 198px;\n  }\n}\n\n.contact__block--form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  justify-content: center;\n  width: 100%;\n  max-width: 280px;\n  margin-bottom: 48px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (width >= 1260px) {\n  .contact__block--form {\n    max-width: 411px;\n  }\n}\n\n.contact__block--form input {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.form-name, .form-email {\n  color: #7e7e83;\n  border-radius: 40px;\n  height: 48px;\n  margin-bottom: 16px;\n  padding-left: 16px;\n}\n\n.form-textArea {\n  resize: none;\n  color: #7e7e83;\n  border-radius: 16px;\n  height: 148px;\n  margin-bottom: 32px;\n  padding-top: 14px;\n  padding-left: 16px;\n}\n\n.form-button {\n  color: #1d1d1d;\n  background-color: #f8f8fa;\n  border-radius: 40px;\n  height: 56px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.form-button:hover {\n  box-shadow: 1px 4px 16px #e8e8f066;\n}\n\n.form-button:active {\n  box-shadow: 1px 4px 16px #e8e8f0a3;\n}\n\n.contact__block--contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  max-width: 100%;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts--phone, .contacts--email, .contacts--address {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 8px;\n  margin-bottom: 24px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.contacts--phone span, .contacts--email span, .contacts--address span {\n  color: #fff;\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n}\n\n.contacts--phone a, .contacts--email a, .contacts--address a {\n  text-align: left;\n  color: #fff;\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22.4px;\n  text-decoration: none;\n}\n\n.footer {\n  background-image: url(\"Cover_photo_footer.44bd9ffb.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: auto;\n  min-height: 400px;\n  position: relative;\n}\n/*# sourceMappingURL=index.5eb6088c.css.map */\n","$main-color: rgba(29, 29, 29, 1);\n$secondary-color: rgba(248, 248, 250, 1);\n$menu-color: rgba(194, 194, 194, 1);\n$text-accent-color: rgba(255, 255, 255, 1);\n$text-secondary-color: rgba(29, 29, 29, 1);\n\n.page {\n  scroll-behavior: smooth;\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.page_body {\n  margin: 0;\n  background-color: $main-color;\n}\n\n.container {\n  padding: 60px 20px;\n  width: 280px;\n  justify-content: center;\n  margin: 0 auto;\n\n  @media (min-width: 744) {\n    width: 600px;\n  }\n\n  @media (min-width: 1260) {\n    width: 1020px;\n  }\n}\n\n@import \"./blocks/header\";\n@import \"./blocks/menu\";\n@import \"./blocks/about\";\n@import \"./blocks/compare\";\n@import \"./blocks/details\";\n@import \"./blocks/contact\";\n@import \"./blocks/footer\";\n",".header {\n  box-sizing: border-box;\n  height: 100vh;\n  background-image: url(/src/image/Cover_photo_header.png);\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center center;\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n\n  @media (min-width: 744px) {\n    background-position: center;\n  }\n\n  &__title {\n    font-size: 36px;\n    font-weight: 700;\n    line-height: 36px;\n    letter-spacing: -1.5px;\n    color: $text-accent-color;\n    position: absolute;\n    top: 62%;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    text-align: center;\n\n    @media (min-width: 744px) {\n      width: 600px;\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    @media (min-width: 1260px) {\n      width: 672px;\n      font-size: 80px;\n      line-height: 80px;\n    }\n\n    &__bottom {\n      padding: 0 20px 40px;\n    }\n  }\n}\n\n.top-bar__icons {\n  display: flex;\n  gap: 24px;\n  align-items: center;\n}\n\n.top-bar__logo {\n  display: flex;\n  width: 130px;\n\n  @media (min-width: 744px) {\n    width: 187px;\n  }\n}\n\n.icon-wrapper{\n  display: flex;\n  align-items: center;\n  position: relative;\n}\n\n.top-bar--phone {\n  display: none;\n  margin-right: 8px;\n  font-size: 12px;\n  font-weight: 700;\n  line-height: 16px;\n  letter-spacing: 2px;\n  color: $text-accent-color;\n}\n\n.icon-wrapper:hover .top-bar--phone {\n  display: inline;\n}\n\n.icon {\n  display: block;\n  width: 24px;\n  height: 24px;\n\n  @media (min-width: 744px) {\n    width: 32px;\n    height: 32px;\n  }\n\n  &--phone {\n    background-image: url(/src/image/button/Icon-Phone-call.png);\n    background-size: cover;\n  }\n\n  // &--phone::before {\n  //   content: \"+1 234 555-55-55\";\n  //   // position: absolute;\n  //   // right: 6%;\n  //   // top: 4%;\n  //   color: $text-accent-color;\n  //   font-size: 12px;\n  //   font-weight: 700;\n  //   line-height: 16px;\n  //   letter-spacing: 2px;\n  //   display: none;\n  // }\n\n  // &--phone:hover::before {\n  //   display: block;\n  // }\n\n  &--menu {\n    background-image: url(/src/image/button/Icon-Burger-menu.png);\n    transition: background-image 1s ease;\n    background-size: cover;\n\n    &:hover {\n      background-image: url(/src/image/button/Icon-Burger-menu-hover.png);\n    }\n  }\n\n  &--close {\n    background-image: url(/src/image/button/Icon-Close.png);\n    background-size: cover;\n  }\n}\n",".page__menu {\n  position: fixed;\n  top: 0;\n  right: 0;\n  left: 0;\n  opacity: 0;\n  pointer-events: none;\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n}\n\n.top-bar {\n  padding: 24px 20px;\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n\n  @media (min-width: 744px) {\n    padding: 36px 72px;\n  }\n\n  @media (min-width: 1260px) {\n    padding: 36px 120px;\n  }\n}\n\n.menu {\n  box-sizing: border-box;\n  height: 100vh;\n  background-color: $menu-color;\n  font-weight: 700;\n  text-transform: uppercase;\n  overflow: auto;\n\n  &__logo {\n    width: 130px;\n\n    @media (min-width: 1260) {\n      width: 187px;\n    }\n  }\n}\n\n.menu__top {\n  margin-bottom: 24px;\n}\n\n.menu__nav {\n  margin-bottom: 40px;\n}\n\n.menu__content {\n  padding-inline: 20px;\n\n  @media (min-width: 744) {\n    padding-inline: 72px;\n  }\n\n  @media (min-width: 1260) {\n    padding-inline: 120px;\n  }\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n  flex-direction: column;\n  gap: 32px;\n}\n\n.nav__link {\n  text-decoration: none;\n  color: $text-secondary-color;\n  font-size: 22px;\n  line-height: 22px;\n  letter-spacing: 2px;\n  font-weight: 600;\n}\n\n.menu__phone-number {\n  display: block;\n  text-decoration: none;\n  color: $text-secondary-color;\n  font-size: 16px;\n  line-height: 27px;\n  font-weight: 600;\n  margin-bottom: 16px;\n}\n\n.menu__test-ride {\n  display: block;\n  text-decoration: none;\n  color: $text-secondary-color;\n  font-size: 12px;\n  font-weight: 600;\n  line-height: 16px;\n  letter-spacing: 2px;\n  padding-bottom: 7px;\n  border-bottom: 1px solid $text-secondary-color;\n  width: fit-content;\n}\n",".about {\n  padding-bottom: 60px;\n}\n\n.about__block {\n  display: flex;\n  flex-direction: column;\n\n  &--title {\n    font-size: 32px;\n    font-weight: 500;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n    color: $text-accent-color;\n    margin: 0 0 32px;\n  }\n\n  &--text {\n    font-size: 23px;\n    font-weight: 500;\n    line-height: 32.2px;\n    color: $text-accent-color;\n    margin: 0;\n  }\n}\n\n@media (min-width: 744px) {\n  .about__block {\n    flex-direction: row;\n    gap: 24px;\n    justify-content: space-between;\n\n    &--title {\n      font-size: 48px;\n      line-height: 48px;\n    }\n\n    &--text {\n      max-width: 288px;\n    }\n  }\n}\n\n@media (min-width: 1260px) {\n  .about__block {\n    align-content: center;\n\n    &--title {\n      font-size: 64px;\n      line-height: 64px;\n    }\n\n    &--text {\n      max-width: 498px;\n    }\n  }\n}\n",".compare {\n  padding-top: 32px;\n  padding-bottom: 60px;\n}\n\n.compare__block {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.compare__block--title {\n  color: $text-accent-color;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 48px;\n\n  @media (min-width: 744px) {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @media (min-width: 1260px) {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.compare__block--cards {\n  display: grid;\n  grid-template-columns: repeat(1, 280px);\n  gap: 16px;\n  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);\n  border-radius: 8px;\n\n  @media (min-width: 1260px) {\n    grid-template-columns: repeat(3, 324px);\n    gap: 24px;\n  }\n}\n\n.compare__block--card {\n  display: flex;\n  flex-direction: column;\n  align-items: flex-start;\n}\n\n.compare__block--card-title {\n  color: $text-accent-color;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  margin: 32px 0 8px;\n}\n\n.compare__block--card-text {\n  color: $text-accent-color;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n  margin: 0 0 16px;\n}\n\n.compare__block--card-price {\n  color: $text-accent-color;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 33.6px;\n  margin: 0;\n}\n",".details {\n  padding-top: 32px;\n  padding-bottom: 40px;\n}\n\n.details__block {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  max-width: 100%;\n\n  &--title {\n    color: $text-accent-color;\n    font-size: 32px;\n    font-weight: 500;\n    line-height: 32px;\n    letter-spacing: -1.5px;\n    text-align: center;\n    margin: 0 0 48px;\n  }\n}\n\n.details__block--cards {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n}\n\n.details__block--card {\n  display: flex;\n  flex-direction: column;\n  margin: 0 0 40px;\n}\n\n.details__block--card-pictures {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 8px;\n  justify-content: center;\n  margin: 0 0 16px;\n  width: 100%;\n}\n\n.details__block--card-pictures img {\n  width: 100%;\n  height: 100%;\n  object-fit: cover;\n}\n\n.details__block--card-detail {\n  display: flex;\n  flex-direction: column;\n  max-width: 100%;\n}\n\n.details__block--card-title {\n  color: $text-accent-color;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  margin: 0 0 8px;\n  width: 100%;\n}\n\n.details__block--card-text {\n  color: $text-accent-color;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 22.4px;\n  max-width: 672px;\n}\n\n.details__block--button {\n  display: inline-block;\n  background-color: $secondary-color;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n  text-align: center;\n  justify-items: center;\n  color: $text-secondary-color;\n  padding-top: 15px;\n  padding-bottom: 15px;\n  width: 100%;\n  max-width: 280px;\n  border-radius: 40px;\n}\n\n.details__block--button:hover {\n  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n}\n\n.details__block--button:active {\n  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n}\n\n@media (min-width: 744px) {\n  .grid-picture-1,\n  .grid-picture-2 {\n    grid-template-columns: 392px 184px;\n  }\n\n  .grid-picture-3 {\n    grid-template-columns: 184px 395px;\n  }\n\n  .details__block--title {\n    font-size: 48px;\n    line-height: 48px;\n  }\n}\n\n@media (min-width: 1260px) {\n  .grid-picture-1,\n  .grid-picture-2 {\n    grid-template-columns: 672px 324px;\n  }\n\n  .grid-picture-3 {\n    grid-template-columns: 324px 672px;\n  }\n\n  .details__block--title {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n",".contact {\n  padding-top: 40px;\n}\n\n.contact__block {\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n}\n\n.contact__block--title {\n  color: $text-accent-color;\n  font-size: 32px;\n  font-weight: 500;\n  line-height: 32px;\n  letter-spacing: -1.5px;\n  text-align: center;\n  margin: 0 0 48px;\n\n  @media (min-width: 744px) {\n    font-size: 48px;\n    line-height: 48px;\n  }\n\n  @media (min-width: 1260px) {\n    font-size: 64px;\n    line-height: 64px;\n  }\n}\n\n.contact__block--card {\n  width: 100%;\n  display: flex;\n  flex-direction: column;\n  align-items: flex-start;\n\n  @media (min-width: 744) {\n    flex-direction: row;\n    justify-content: center;\n    gap: 24px;\n  }\n\n  @media (min-width: 1260px) {\n    gap: 198px;\n    justify-content: flex-start;\n  }\n}\n\n.contact__block--form {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  max-width: 280px;\n  width: 100%;\n  margin-bottom: 48px;\n\n  @media (min-width: 1260px) {\n    max-width: 411px;\n  }\n}\n\n.contact__block--form input {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 20px;\n}\n\n.form-name,\n.form-email {\n  height: 48px;\n  border-radius: 40px;\n  margin-bottom: 16px;\n  padding-left: 16px;\n  color: rgba(126, 126, 131, 1);\n}\n\n.form-textArea {\n  height: 148px;\n  border-radius: 16px;\n  resize: none;\n  padding-top: 14px;\n  padding-left: 16px;\n  margin-bottom: 32px;\n  color: rgba(126, 126, 131, 1);\n}\n\n.form-button {\n  background-color: $secondary-color;\n  color: $text-secondary-color;\n  height: 56px;\n  border-radius: 40px;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 27px;\n}\n\n.form-button:hover {\n  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.4);\n}\n\n.form-button:active {\n  box-shadow: 1px 4px 16px 0 rgba(232, 232, 240, 0.64);\n}\n\n.contact__block--contacts {\n  display: flex;\n  flex-direction: column;\n  max-width: 100%;\n}\n\n.contacts--phone,\n.contacts--email,\n.contacts--address {\n  display: flex;\n  flex-direction: column;\n  gap: 8px;\n  margin-bottom: 24px;\n}\n\n.contacts--phone span,\n.contacts--email span,\n.contacts--address span {\n  font-size: 14px;\n  font-weight: 400;\n  line-height: 19.6px;\n  color: $text-accent-color;\n}\n\n.contacts--phone a,\n.contacts--email a,\n.contacts--address a {\n  font-size: 16px;\n  font-weight: 500;\n  line-height: 22.4px;\n  text-align: left;\n  text-decoration: none;\n  color: $text-accent-color;\n}\n",".footer {\n  background-image: url(/src/image/Cover_photo_footer.png);\n  background-size: cover;\n  background-repeat: no-repeat;\n  background-position: center;\n  position: relative;\n  height: auto;\n  min-height: 400px;\n}\n"],"names":[],"version":3,"file":"index.5eb6088c.css.map"}